## Interface: 30300
## Title: AtlasLoot
## Notes: Shows the possible loot from the bosses
## Author: Hegarol(Создатель аддона). Copperfield, Sanguinius,Mysterium(Адаптация под Sirus.su),Днюша(Адаптация под Sirus.su)
## Version: 20.24
## X-eMail:
## X-Credits: Mysterium, за модификацию Аддона 
## X-Category: Карта
## X-License: GPL v2
## X-Website :https://forum.sirus.su/threads/atlasloot-sirus.86804/
## X-Embeds: Ace3, DewdropLib, FuBarPlugin-2.0, LibBabble-Boss-3.0, LibBabble-Faction-3.0, LibBabble-Inventory-3.0, LibBabble-Zone-3.0
## Title-deDE: AtlasLoot Enhanced
## Notes-deDE: Zeigt mögliche Beute von Bossen
## Title-frFR: AtlasLoot Enhanced
## Notes-frFR: Montre le butin possible des boss
## Title-esES: AtlasLoot Enhanced
## Notes-esES: Muestra el posible botin de los jefes finales
## Title-koKR: AtlasLoot Enhanced
## Notes-koKR: Shows the possible loot from the bosses
## Title-zhCN: AtlasLoot Enhanced
## Notes-zhCN: 显示副本中的首领与小怪可能掉落的物品
## Title-zhTW: |r|cFF0099FF[地圖]|rAL 物品掉落主程式
## Notes-zhTW: 顯示首領與小怪可能掉落的物品，並可查詢各陣營與戰場的獎勵物品、套裝物品等
## RealTitle-zhCN: [地图]副本掉落物品查询
## RealTitle-zhTW: [地圖]AL 物品掉落[主程式]
## Notes-ruRU: Отображает всю возможную добычу и даже больше!
## SavedVariables: AtlasLootOptions, AtlasLootDB, AtlasLootWishList, AtlasLootFrameLock, AtlasLootFrameLockPos,AtlasLootNeedUprate
## SavedVariablesPerCharacter: AtlasLootCharDB, AtlasLootFilterDB
## OptionalDeps: Alphamap, LootLink, ItemSync, DewdropLib, FuBarPlugin-3.0, FuBar, Ace3, LibBabble-Boss-3.0, LibBabble-Faction-3.0, LibBabble-Inventory-3.0, LibBabble-Zone-3.0
## X-Curse-Packaged-Version: 02.01.20 от Copperfield, Sanguinius,Mysterium,Днюша
## X-Curse-Project-Name: Atlasloot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

embeds.xml

Locales\Locales.xml
TableRegister\TableRegister.xml
AtlasLayout\AtlasLayout.xml
Add_Ons\Addons.xml
Menus\Menus.xml
Core\AtlasLoot.xml
DefaultFrame\AtlaslootDefaultFrame.xml

modules.xml
