## Interface: 30300
## Title: AtlasLoot_PVP
## Title-deDE: AtlasLoot |cFF0099FF[Welt-Loot]|r
## Title-zhCN: AtlasLoot |cFF0099FF[户外首领]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAL 世界事件
## Notes: AtlasLoot loot tables from Sirus.su
## Notes-zhCN: AtlasLoot Enhanced 的户外首领掉落信息
## Notes-zhTW: AtlasLoot 世界事件物品掉落資料庫
## Author: Hegarol
## Version: for Sirus.su by Copperfield,Днюша
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: for Sirus.su by Copperfield, Днюша
## X-Curse-Project-Name: Atlasloot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline
## X-Sirus-Update: https://github.com/Mr-Dan/AtlasLoot-Sirus/tree/main/AtlasLoot_PVP

pvp.lua
localization.lua
